# jrpg

./: pom.xml
db/: letsgo.sqbpro  letsgo.sqlite
src/: DatabaseConnection.java  GameData.java  GameLauncher.java  LoginFrame.java  SaveFileCheck.java  SaveLoadSystem.java  User.java  UserDao.java
